@import "utilities.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}

body{
    font-family: 'poppins',sans-serif;
    padding: 0px;
    margin: 0px;
  
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header
{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
   
}

.container
{
    max-width: 1700px;
    padding: 0 5px;
    margin: 0px 20px;
    
}

.container .hero .right{
    margin-right: 40px;
}

.container .btn{
    margin-right: 0px;
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
  
}
header nav .left a:hover
{
    color: var(--primary);

}
header nav 
{
    padding: 2rem 0;
 
}
header nav .branding
{
    margin-right: 3rem;
    color: #056ecd;
    font-size: 24px;
    font-family: Brush Script MT;
}

#main-nav img{

    width: 100px;

}

.hero img
{
    width: 600px;
    height: 400px;
    overflow: hidden;
    padding-bottom: 40px;
    float: left;
}
.hero .right
{
    padding-left: 20px;
    padding-top: 90px;
    color: var(--pure);

}
.hero .right h6
{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem ;
}
.hero .right h1
{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
hero .right h1 span 
{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right
{
    margin-top: -7rem;
}
.hero .right .btn
{
    width: fit-content;
}
section
{
    padding: 2rem 2rem;
}
section.about .about-me-img
{
    height: 500px;
    padding: 20px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span
{
    color: var(--primary);
}
section.about h3
{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p
{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social
{
    display: flex;
    float: right;
}
section.about .social a
{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
section.about .social a img
{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social .linkedin:hover
{
    background: var(--pure);
}
section.about .social .facebook:hover
{
    background: var(--pure);
}
section.about .social .twitter:hover
{
    background: var(--pure);
}
section.about .social .github:hover
{
    background: var(--pure);
}
section.about .social .instagram:hover
{
    background: var(--pure);
}
.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span
{
    color: var(--primary);
}
.section-heading +p
{
    color: var(--ternary);
    font-family: 'lato'sans-serif;
    margin-bottom: 2rem;
    text-align: center;

}
section.services .card-wrapper
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap: 3rem;
}
section.services
{
    background: var(--light);
}
section.services .card-wrapper .card
{
    background: var(--pure);
    padding: 0rem 1rem;
    position: static;
    padding-top: 1rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img
{
    position: relative;
   
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p
{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover
{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p
{
    color: var(--pure);

}
section.freelancer
{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    color: var(--pure);
    
    padding-bottom: 2rem;

}
section.freelancer h1{
    
    font-size: 2rem;
    margin-bottom: 0.2rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;

}
section.reviews .slider .slide img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 2rem; 

}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

section.reviews .mar
{
    margin: 3rem;
}
section.reviews .slider .slide
{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p
{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}
section.reviews .slider .slide  span
{
    font-size: 1rem;
    font-weight: bold;
}
section.reviews .slider-dots .dots
{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.reviews .slider-dots 
{
    margin-top: 3rem;
}
section.reviews .slider-dots button
{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    outline: none;
    border: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}
section.reviews .dots li.slick-active button 
{
    background: var(--primary);
    width: 20px;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}
  
.fa {
    font-size: 25px;
}
  
.checked {
    color: orange;
}
  

.side {
    float: left;
    width: 15%;
    margin-top:10px;
}
  
.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}
  
  
.right {
    text-align: right;
}
  

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
 
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
  
 
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  
@media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
}

section.work
{
    background: var(--light);
    
}
section.work .mars
{
    margin: 3rem;
}
section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}
section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;

}
section.work .card-wrapper .card .overlay a 
{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;

}
section.work .card-wrapper .card:hover .overlay
{
    opacity: 1;
}
section.blog
{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 89%,0 100%);
    padding-bottom: 12rem;

}
section.blog .blg
{
    margin: 3rem;
}
section.blog .section-heading
{
    color: var(--pure);

}
section.blog .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.blog .card-wrapper .card
{
    background: var(--pure);
    
}
section.blog .card-wrapper .card .img-wrapper img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content
{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1
{
    font-weight: 600;
    font-size: 1rem;

}
section.blog .card-wrapper .card .card-content a
{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover
{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span
{
    color: var(--ternary);
    font-size: 0.8rem;

}
section.blog .card-wrapper .card .card-content p
{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.blog .card-wrapper .card .card-content a.read-more
{
    font-size: 0.8rem;

}
section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
    
}
section.contact .card-wrapper .card
{
    text-align: center;
}
section.contact .cont 
{
    margin: 3rem;
}
section.contact .card-wrapper .card img 
{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1
{
    color: var(--dark);
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6
{
    color: var(--ternary);
    font-weight: 400;

}
section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
}
section.contact input
{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 1.2rem;

}
section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;

  

}
section.contact .input-wrap-2 textarea
{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 1.2rem;

}
section.contact input:focus
{
    outline: none;
}
section.contact .input-wrap-2 textarea:focus
{
    outline: none;
}
section.contact .btn-wrapper
{
    text-align: center;
    margin-top: 2rem;

}
footer
{
    background: var(--dark);
    text-align: center;
    padding:1rem 0;

}
footer .footer-logo
{
    margin-bottom: 1rem;
    color: var(--pure);
}
footer .footer-socials a{
    margin-right: 1rem;
    
    
}
footer .footer-socials
{
    margin-bottom: 1rem;
    margin-right: -1rem;
    
}
footer .copyright
{
    color: var(--ternary);

}

.contact
{
    background: var(--light);
}







footer.foot .footer-socials
{
    display: flex;
    margin-left: 565px;
}
footer.foot .footer-socials a
{
    background: var(--light);
 
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
   
}
footer.foot .footer-socials a img
{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
   
    
}
footer.foot .footer-socials .linkedin:hover
{
    background: #0e76a8;
}
footer.foot .footer-socials .facebook:hover
{
    background: rgba(0, 64, 217, 1);
}
footer.foot .footer-socials .twitter:hover
{
    background: rgba(68, 190, 251, 1);
}
footer.foot .footer-socials .github:hover
{
    background: rgb(238, 130, 238);
}
footer.foot .footer-socials .instagram:hover
{
    background: rgb(106, 90, 205);
}


.site-main-wrapper
{
    position: relative;

}
.hamberger
{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;


}
.hamberger img
{
    width: 30px;
}
.mobile-nav
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;


}

.open
{
    transform: translateX(0);

}
.times
{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;


}
.times img{
    width: 20px;
}
.mobile-nav ul
{
    list-style-type: none;

}
.mobile-nav ul li a
{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}
@media (max-width:1440px)
{
    footer.foot .footer-socials
    {
        
        margin-left: 570px;
    }
    .hero .right .btn 
    {
    width: fit-content;
    margin-left: 29.8rem;
    }
}
@media (max-width:1024px)
{
   
    
    .hero .right .btn 
    {
    width: fit-content;
    margin-left: 14rem;
    }
    header #main-nav
    {
        display: none;

    }
    .hamberger
    {
        display: block;
    }
    .hero .left img{
        width: 500px;

    }
    .hero .right h1
    {
        font-size: 3rem;
    }
    .hero
    {
        padding-top: 2rem;
    }
    header
    {
        clip-path: polygon(0 0,100% 0,100% 100%,100% 100%,0 100%);
    }
    section.about .about-me-img
    {
        height: 280px;
    }
    section.services .card-wrapper {
      
        grid-template-columns: repeat(2,1fr);
       
    }
    section.work .card-wrapper {
        
        grid-template-columns: repeat(2,1fr);
       
    }
    section.blog .card-wrapper {
        
        grid-template-columns: repeat(1,1fr);
       
    }
    section.blog {
       
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 96%,0 100%);
        
    }
    footer.foot .footer-socials {
        
        margin-left: 400px;
    }
}


@media (max-width:768px)
{
    .hero{
        flex-direction: column;
    }
    header
    {
        clip-path: polygon(0 0,100% 0,100% 100%,100% 100%,0 100%);
    }
    .container 
    {
        max-width: 1700px;
        padding: 0px;
        margin: 0px 18px;
    }
    .hero .right
    {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        margin-top: -9rem;
        
    }
    .hero .left
    {
        margin-top: -15rem;
        margin-right: -15rem;
        padding-bottom: 3rem;

    }
    .about-inner-wrap
    {
        flex-direction: column;
    }
    .about .right
    {
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social
    {
        justify-content: center;
    }
    section
    {
        padding: 2rem 0;
    }
    section.services .card-wrapper {
       
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
      
    }
    section.services .card-wrapper .card h2 {
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
    }
    section.freelancer h1 
    {
        line-height: 1.3;
    }
    section.freelancer p 
    {
        line-height: 1.6;
    }
  
    section.reviews .slider .slide {
        padding: 0rem;
    }
    .section-heading +p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
      
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    
    }
    section.contact .input-wrap {

        grid-template-columns: repeat(1,1fr);

    }
    footer.foot .footer-socials {
        margin-left: 80px;
    }
    footer.foot .footer-socials 
    {
        margin-left: 274px;
    }
    section.about .social {
        display: flex;
        float: right;
        padding-right: 245px;
    }
    .hero 
    {
        padding-top: 18rem;
    }
    .hero .left img {
        width: 500px;
    }
    .hero .right .btn {
        width: fit-content;
        margin-left: 527px;
    }
    .container .hero .right 
    {
       margin-right: 0px;
    }
    .hero .right h6 {
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        padding-left: 32rem;
        padding-top: 1rem;
    }
    .hero .right h1 {
        font-size: 2rem;
        font-weight: 100;
        line-height: 1;
        margin-bottom: 2rem;
        padding-left: 32rem;
    }
    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        padding-left: 0rem;
    }
    .right {
       
        align-items: center;
    }
    .hero .right {
        position: absolute;
        top: 220px;
        
        /* background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9)); */
    }
    .hero .left {
        margin-top: -18rem;
        margin-right: 15rem;
        padding-bottom: 1rem;
    }
    .hero img 
    {
        width: 500px;
        height: 350px;
        overflow: hidden;
        padding-bottom: 40px;
        float: unset;
    }
    section.freelancer 
    {
        
        padding-bottom: 8rem;
    }
    section.services .card-wrapper .card img {
        position: relative;
        left: 26%;
        transform: translateX(-50%);
    }
    section.about .about-me-img {
        height: 500px;
    }

   
}

@media (max-width:425px)
{
    header 
    {
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
        height: 110vh;
        width: 43rem;
    }
    .hamberger 
    {
        cursor: pointer;
        right: -254px;
      
    }
    .hero .right .btn 
    {
        width: fit-content;
        margin-left: 27.8rem;
    }
    .hero .left img 
    {
        width: 400px;
        height: 450px;
        overflow: hidden;
        padding-bottom: 40px;
        float: unset;
    }
   
    
    .section-heading +p 
    {
        margin-bottom: 3rem;
        width: 53rem;
    }
    section.services 
    {
        background: var(--light);
        width: 57rem;
        line-height: 0.5;
        margin-bottom: 1rem;
        text-align: center;

    }
    
    .section-heading +p {
        margin-bottom: 3rem;
        width: 57rem;
    }


    section.services .card-wrapper .card {
        background: var(--pure);
        padding: 0rem 1rem;
        position: static;
        padding-top: 1rem;
        text-align: center;
        transition: all .3s ease;
    }

    section.services .card-wrapper .card img {
        position: relative;
        left: 21%;
        transform: translateX(-50%);
    }

    section.freelancer h1 {
        line-height: 1.3;
        font-size: 2rem;
        margin-bottom: 0.2rem;
    }

    section.freelancer p {
        line-height: 1.6;
        margin-bottom: 2rem;
        font-family: 'lato',sans-serif;
    }

    .section-heading {
        color: var(--secondary);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5;
        width: 57rem;
    }
    
    .section-heading +p {
        margin-bottom: 3rem;
        width: 57rem;
    }    

    section.reviews .slider .slide {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10rem;
    }
}